server.port=8088
spring.application.name=mqtt
#mqtt.url=ssl://39.102.64.202:1883
#mqtt.url=tcp://39.102.64.202:1883
mqtt.url=ssl://127.0.0.1:8883
#mqtt.url=tcp://127.0.0.1:1883
mqtt.username=admin
mqtt.password=public